spring.application.name=task-set-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/task_set_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=tarun123

sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update