
spring.datasource.url = jdbc:mysql://localhost:3306/session_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8085
spring.jpa.hibernate.ddl-auto = validate