auth0.domain=tarun47.auth0.com
auth0.clientId=aYX4ngoZ8u79nqvBRw3QZHkgIIMzDBlC

security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.jwk.keySetUri=https://tarun47.auth0.com/.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/code_zorro?useSSL=false
spring.datasource.username=root
spring.datasource.password=tarun123

sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=yyyy-MM-dd


