spring.application.name=zuul-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8775

zuul.ignored-services=*
zuul.routes.user-management.path=/api/recruiter/**
zuul.routes.user-management.service-id=user-management
zuul.routes.task-set-service.path=/taskset/**
zuul.routes.task-set-service.service-id=task-set-service
