spring.application.name=zuul-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8775

zuul.ignored-services=*
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user-management.path=/users/**
zuul.routes.user-management.service-id=user-management
zuul.routes.task-set-service.path=/taskset/**
zuul.routes.task-set-service.service-id=task-set-service
zuul.routes.session-management.path=/testsession/**
zuul.routes.session-management.service-id=session-management
zuul.routes.codeengine.path=/engine/**
zuul.routes.codeengine.service-id=codeengine
